<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select{
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div class="container">
    <form>
        <h1>Registration Form</h1>
        <div>
            
        <label for="name">full name</label>
        <input type="text" id="name" placeholder="enter your name">
        
        </div>
        <div>
            
            <label for="bday">Enter Birth Date</label>
            <input type="date" id="bday">
        </div>
        
        <div>
            <div>
            <label for="mail">Enter your mail id</label>
            <input type="email" id="mail">
        </div>
        <div>
        <label for="password">password</label>
        <input type="password" id="password">
        </div>
        <input type="submit" value="submit"> <!--value login shows that the input character in a form of password get submit using login button-->
    </form>
    </div>
</body>
</html>